<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erreur 404</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        
        .content {
            position: relative;
        }
        
        .content h2 {
            position: absolute;
            transform: translate(70%, -80%);
            font-size: 8em;
        }
        
        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        
        .content h2:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }
        
        .content2 h3 {
            position: absolute;
            transform: translate(220%, 80%);
            font-size: 6em;
        }
        
        .content2 h3 a {
            list-style-type: none;
            text-decoration: none;
        }
        
        .content2 h3 a:nth-child(1) {
            color: #03a9f4;
            -webkit-text-stroke: 2px #03a9f4;
        }
        
        .content2 h3 a:nth-child(2) {
            color: #03a9f4;
            animation: home 4s ease-in-out infinite;
        }
        
        @keyframes animate {
            0%,
            100% {
                clip-path: polygon( 0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }
            50% {
                clip-path: polygon( 0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }
        
        .bubbles img {
            width: 50px;
            animation: bubble 15s linear infinite;
        }
        
        .bubbles {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            bottom: -450px;
            z-index: -3000;
        }
        
        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            50% {
                transform: translateY(0);
                opacity: 1;
            }
            70% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-200vh);
                opacity: 0.5;
            }
        }
        
        .bubbles img:nth-child(1) {
            animation-delay: 2s;
            width: 25px;
        }
        
        .bubbles img:nth-child(2) {
            animation-delay: 1s;
        }
        
        .bubbles img:nth-child(3) {
            animation-delay: 3s;
            width: 25px;
        }
        
        .bubbles img:nth-child(4) {
            animation-delay: 4.5s;
        }
        
        .bubbles img:nth-child(5) {
            animation-delay: 3s;
        }
        
        .bubbles img:nth-child(6) {
            animation-delay: 6s;
            width: 20px;
        }
        
        .bubbles img:nth-child(7) {
            animation-delay: 7s;
            width: 35px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Erreur404</h2>
        <h2>Erreur404</h2>
    </div>

    <div class="content2">
        <h3><a id="lienHome1" href="../index.php">Home</a></h3>
        <h3><a id="lienHome2" href="../index.php">Home</a></h3>
    </div>

    <div class="bubbles">
        <img src="./images/bubble.png" alt="bulles d'air" />
        <img src="./images/bubble.png" alt="bulles d'air" />
        <img src="./images/bubble.png" alt="bulles d'air" />
        <img src="./images/bubble.png" alt="bulles d'air" />
        <img src="./images/bubble.png" alt="bulles d'air" />
        <img src="./images/bubble.png" alt="bulles d'air" />
        <img src="./images/bubble.png" alt="bulles d'air" />
    </div>
    <script src="./js/lienHome.js"></script>
</body>

</html>